url=jdbc:sqlserver://localhost:1433
username=sa
password=Noruega80
encrypt=false
loginTimeout=30

connectionUrl=jdbc:sqlserver://localhost:1433;databaseName=simulabdb202417101926;user=sa;password=Noruega80;encrypt=false;loginTimeout=30

