url=jdbc:sqlserver://localhost:1433
username=sa
password=Noruega80
encrypt=false
loginTimeout=30

#connectionUrl=jdbc:sqlserver://localhost:1433;databaseName=simulabdb202417101926;user=sa;password=Noruega80;encrypt=false;loginTimeout=30
connectionUrl=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;Database=simulabdb202417101926;user=John;password=noruega;Trusted_Connection=True;

connectionUrlAzure=jdbc:sqlserver://simulapsqlserver.database.windows.net:1433;database=simulapdb25;user=simulapdbadmin@simulapsqlserver;password=Pwd1234.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;